# server setting
SERVER_PORT=3300

# functions setting
FUNCTION_NAME=and-iot-cloud-functions-local
FUNCTION_REGION=asia-northeast1

# firebase setting
GOOGLE_APPLICATION_CREDENTIALS=/secrets/service-account-file.json

# vpc setting
VPC_ACCESS_REGION=asia-northeast1
VPC_ACCESS_CONNECTOR_NAME=and-iot-serverless-vpc
